<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  background: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px 16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

//Hasta aquí las tarjetas

//Topnav

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 24px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:not(:first-child) a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) a:not(:nth-child(2)), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<a href="#home">
  
  </a>
    <a href="#home" style="font-weight:bold">abrilcode</a>

  <div class="dropdown" >
    <button class="dropbtn" >DAM 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Programación</a>
      <a href="#">Entornos de Desarrollo</a>
      <a href="#">Bases de Datos</a>
	  <a href="#">Sistemas Informáticos</a>
	  <a href="#">Acceso a Datos</a>
      <a href="#">Programación de Servicios y Procesos</a>
      <a href="#">Desarrollo de Interfaces</a>
	  
    </div>
  </div> 
	
    <div class="dropdown" ">
    <button class="dropbtn" >DAW 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Programación</a>
      <a href="#">Entornos de Desarrollo</a>
      <a href="#">Bases de Datos</a>
	  <a href="#">Sistemas Informáticos</a>
	  <a href="#">Despliegue de Aplicaciones Web</a>
    </div>
  </div> 


  <div class="dropdown" >
    <button class="dropbtn" >ASIR 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Gestión de Bases de Datos</a>
      <a href="#">Administración de Sistemas Gestores de Bases de Datos</a>
      
    </div>
  </div> 
  
  <div class="dropdown" >
    <button class="dropbtn" >SMR 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Seguridad Informática</a>
      
    </div>
  </div> 
  

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<!-- MAIN (Center website) -->
<div class="main">

<h1>MYLOGO.COM</h1>
<hr>

<h2>PORTFOLIO</h2>
<p>Resize the browser window to see the responsive effect.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="img/logo2.png" alt="Mountains" style="width:100%">
      <h3>DAM</h3>

    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/logo2.png" alt="Lights" style="width:100%">
      <h3>DAW</h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/logo2.png" alt="Nature" style="width:100%">
      <h3>ASIR</h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/logo2.png" alt="Mountains" style="width:100%">
      <h3>SMR</h3>
      
    </div>
  </div>
<!-- END GRID -->
</div>



<!-- END MAIN -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>