<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial;
            
            padding: 10px;
            background: #f1f1f1;
        }

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 24px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:not(:first-child) a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) a:not(:nth-child(2)), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.img-redonda{
            
            border-radius: 50%;
        }
		
        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
		
 /* Footer */
        .footer {
            padding: 2px;
            text-align: center;
            background: white;
            margin: 10px 0px;
			
        }
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<a href="#home">
  
  </a>
    <a href="#home" style="font-weight:bold">abrilcode</a>
  <div class="dropdown">
  </div>
  <div class="dropdown">
  </div>
  <div class="dropdown">
  </div>
  <div class="dropdown" >
    <button class="dropbtn" >DAM 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Programación</a>
      <a href="#">Entornos de Desarrollo</a>
      <a href="#">Bases de Datos</a>
	  <a href="#">Sistemas Informáticos</a>
	  <a href="#">Acceso a Datos</a>
      <a href="#">Programación de Servicios y Procesos</a>
      <a href="#">Desarrollo de Interfaces</a>
	  
    </div>
  </div> 
	
    <div class="dropdown" ">
    <button class="dropbtn" >DAW 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Programación</a>
      <a href="#">Entornos de Desarrollo</a>
      <a href="#">Bases de Datos</a>
	  <a href="#">Sistemas Informáticos</a>
	  <a href="#">Despliegue de Aplicaciones Web</a>
    </div>
  </div> 


  <div class="dropdown" >
    <button class="dropbtn" >ASIR 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Gestión de Bases de Datos</a>
      <a href="#">Administración de Sistemas Gestores de Bases de Datos</a>
      
    </div>
  </div> 
  
  <div class="dropdown" >
    <button class="dropbtn" >SMR 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Seguridad Informática</a>
      
    </div>
  </div> 
  

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<div class="row" style="height:320px;">

        <div class="card" style="height:490px;padding-left:16px;">

            
  <h2>Apuntes y ejemplos para módulos de FP Informática</h2>
  <p>Resize the browser window to see how it works.</p>
  
  
  
  <p>Hover over the dropdown button to open the dropdown menu.</p>

        </div>

					<div class="footer">
    <p>2022 abrilCode -
        <a href="mailto:info@abrilcode.com">info@abrilcode.com</a>
    </p>

		
    </div>

    
</div>







<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
