<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial;
            
            padding: 10px;
            background: #f1f1f1;
        }

/*
	Barra de título
*/
		
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav img{
	float: left;
	display: block;
	margin: 10px 20px 0px 20px; 
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 25px 16px;
	text-decoration: none;
	font-size: 18px;
}


#title {
overflow: hidden;
	//float: left;
	display: block;
	color: #f2f2f2;
	//text-align: center;
	padding: 20px 0px;
	text-decoration: none;
	font-size: 25px;
	font-weight:bold;
	margin-right:60px;
}


.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;    
  border: none;
  outline: none;
  color: white;
  padding: 25px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  //z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav  a:hover a:not(:first-child),  .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

#moodle:hover{
	background-color: #555;
	color: white;
  }

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) , .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 750px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
	top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

		
</style>
</head>
<body>

<div class="topnav" id="myTopnav">

  <img src="img/logo.png" width="50" height="50">
  <a id="title" href="#home" >
<!--
	<a style="font-weight:bold;padding:20px 10px;margin-right:60px;font-size: 25px;" href="#home" >
	-->	
	
	
		abrilcode</a>

  <div class="dropdown" >
    <button class="dropbtn" >DAM 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="https://programacion.abrilcode.com">Programación</a>
        <a href="https://entornos.abrilcode.com">Entornos de Desarrollo</a>

	  
    </div>
  </div> 
	
    <div class="dropdown" ">
    <button class="dropbtn" >DAW 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="https://programacion.abrilcode.com">Programación</a>

    </div>
  </div> 


  <div class="dropdown" >
    <button class="dropbtn" >ASIR 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="https://gbbdd.abrilcode.com">Gestion de Bases de Datos</a>

      
    </div>
  </div> 
  
  <div class="dropdown" >
    <button class="dropbtn" >SMR 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://seginf.abrilcode.com">Seguridad Informática</a>
      
    </div>
  </div> 
  <a id="moodle" href="http://moodle.abrilcode.com">Moodle</a>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>




<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
